{
	"nodes":[
		{"id":"ffdb2128b2976f45","x":60,"y":-340,"width":250,"height":60,"type":"text","text":"part demands"},
		{"id":"0168662ef4efe109","x":240,"y":-70,"width":250,"height":60,"type":"text","text":"events"},
		{"id":"252a7e68c8db2018","x":-90,"y":80,"width":250,"height":60,"type":"text","text":"assets"},
		{"id":"95bb3856eee43979","x":-400,"y":-70,"width":250,"height":60,"type":"text","text":"ownership groups"},
		{"id":"e7ab68a3707ff2bb","x":-400,"y":-340,"width":250,"height":60,"type":"text","text":"part definitions"},
		{"id":"b5aabf26b2dd3269","x":35,"y":243,"width":245,"height":217,"color":"5","type":"text","text":"attachment link sub classes\na collection of one to one rows that map between attachments and various model types ex a link to an attachment and an event Id or an asset"},
		{"id":"a235ff72a106d613","x":-405,"y":282,"width":260,"height":140,"type":"text","text":"attachments"},
		{"id":"b363092a19d498fe","x":460,"y":-440,"width":260,"height":261,"color":"5","type":"text","text":"part demand link sub classes map one to one between part demands and various models\nex a link from a part demands id generated by a maintenance action and linking back to the maintenance action or dispatch action"}
	],
	"edges":[
		{"id":"78cfee02725ab560","fromNode":"0168662ef4efe109","fromSide":"left","toNode":"95bb3856eee43979","toSide":"right","label":"must have"},
		{"id":"bc533b7202264ec0","fromNode":"252a7e68c8db2018","fromSide":"left","toNode":"95bb3856eee43979","toSide":"bottom","label":"must have"},
		{"id":"8c175cb24b0745b9","fromNode":"0168662ef4efe109","fromSide":"bottom","toNode":"252a7e68c8db2018","toSide":"right","color":"5","label":"can have"},
		{"id":"985f811509a9d503","fromNode":"ffdb2128b2976f45","fromSide":"left","toNode":"95bb3856eee43979","toSide":"right","label":"must have"},
		{"id":"594c0693f49a949e","fromNode":"ffdb2128b2976f45","fromSide":"left","toNode":"e7ab68a3707ff2bb","toSide":"right","label":"must have"},
		{"id":"fc44daa199e6ab11","fromNode":"b5aabf26b2dd3269","fromSide":"left","toNode":"a235ff72a106d613","toSide":"right"},
		{"id":"410503c42ef0f807","fromNode":"b363092a19d498fe","fromSide":"left","toNode":"ffdb2128b2976f45","toSide":"right"}
	]
}
